“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Users\codeZ\Desktop\新建文件夹\C++第一章A判断坐标区域\Debug\C++第一章A判断坐标区域.exe”。已加载符号。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\apphelp.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“C++第一章A判断坐标区域.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x21e0 已退出，返回值为 0 (0x0)。
线程 0x4784 已退出，返回值为 -1073741510 (0xc000013a)。
线程 0x2350 已退出，返回值为 -1073741510 (0xc000013a)。
线程 0x4018 已退出，返回值为 -1073741510 (0xc000013a)。
程序“[12864] C++第一章A判断坐标区域.exe”已退出，返回值为 -1073741510 (0xc000013a)。
